你是一个技术文档分析专家。请分析以下项目文档，提取关键信息。

{context}

## 任务

从文档中提取以下信息并输出为纯 JSON：

1. **description**: 项目描述（2-3 句话，80-120 字）
   - **第一句**：业务场景 + 具体功能模块
     - 列举核心功能（如"提供支付订单创建、退款、订阅、投诉等核心功能"）
     - 不要用"网关"、"平台"、"系统"这种概括性词汇
   - **第二句**：技术能力 + 架构亮点
     - 突出技术规模（如"对接17+渠道"、"11个MQ队列"、"按周分表"）
     - 突出架构设计（如"分库分表处理高并发"、"异步解耦"、"分布式锁"）
   - **不要**包含具体项目名称（如 exc-pay、NAPS-TC）

2. **tech_stack**: 技术栈列表（只列核心技术，不要版本号）

3. **highlights**: 项目亮点（3-5 条，每条不超过 20 字）

## 输出格式

必须且只能输出以下 JSON 格式，不要有任何其他文字：

{"description":"提供支付订单创建、退款、订阅、投诉等核心功能，对接17+支付和广告平台。采用分库分表和RabbitMQ异步处理架构，支持按周动态分表和高并发场景","tech_stack":["Java","Spring Boot","MySQL","Redis"],"highlights":["对接17+支付和广告平台","按周动态分表处理高并发","11个MQ队列异步解耦","分布式锁保证一致性"]}

## 描述示例

✓ "提供支付订单创建、退款、订阅、投诉等核心功能，对接17+支付和广告平台。采用分库分表和RabbitMQ异步处理架构，支持按周动态分表处理高并发"
✓ "统一管理商户池、支付渠道、营销活动和结算业务。支持双数据源架构，使用分库分表和Redis缓存应对高并发访问"
✓ "为广告投放场景提供支付、退款、订阅等完整服务能力。集成多渠道支付，通过RabbitMQ实现异步解耦，分库分表支撑高并发"

❌ "支付网关核心系统"（太概括，没说具体功能）
❌ "基于Spring Boot的支付系统"（只讲技术，不讲业务）
❌ "exc-pay 投流端支付系统"（包含项目名称）

## 提取要点

### 业务功能关键词
- 支付相关：订单创建、查询、退款、订阅、投诉、抽奖、结算
- 管理相关：商户池、支付渠道、营销活动、企业管理
- 其他：内容管理、商品、订单、物流

### 技术能力关键词
- 集成规模：对接X+渠道、X个平台、X个队列
- 架构设计：分库分表、按周/月分表、双数据源、读写分离
- 性能优化：高并发、异步解耦、分布式锁、缓存

## 重要要求

- 输出必须是纯 JSON，从 { 开始，以 } 结束
- 描述长度：80-120 字，2-3 句话
- 第一句讲业务功能，第二句讲技术架构
- 尽量提取具体数字体现技术规模
- 不要用"网关"、"平台"等概括词，列举具体功能

请直接输出 JSON。
